\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.81625pt}\LT@entry 
    {1}{85.48495pt}\LT@entry 
    {1}{461.55362pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.9422pt}\LT@entry 
    {1}{125.19559pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.1526pt}\LT@entry 
    {1}{78.72948pt}\LT@entry 
    {1}{492.8514pt}}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Bumblebeets mit Brokkolieis}{1}{section*.1}\protected@file@percent }
\oddpage@label{1}{1}
\newlabel{subsec:broc-icecream}{{}{1}{Brokkoli-Eiscreme}{section*.2}{}}
\FN@pp@footnote@aux{1}{1}
\newlabel{subsec:bumblebeets}{{}{1}{Kartoffel-Rote Beete-Fächer}{section*.5}{}}
\newlabel{subsubsec:beets}{{}{1}{Rote Beete}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{35.13858pt}\LT@entry 
    {1}{91.28496pt}\LT@entry 
    {1}{490.00638pt}}
\FN@pp@footnotehinttrue 
