\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\transparent@use{.885}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Deftiges}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.44406pt}\LT@entry 
    {1}{63.68799pt}\LT@entry 
    {1}{509.92322pt}}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Einzelnes}{2}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Auberginenmus}{2}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.78857pt}\LT@entry 
    {1}{109.46503pt}\LT@entry 
    {1}{464.39864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{108.91048pt}\LT@entry 
    {1}{467.24408pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Bärbelbrot}{3}{section*.5}\protected@file@percent }
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid1}{5594039}{33096671}
\newlabel{vorteig}{{}{3}{Vorteig}{section*.6}{}}
\transparent@use{.885}
\gdef \LT@iv {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{93.09796pt}\LT@entry 
    {1}{488.58365pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Hot Things}{5}{section*.8}\protected@file@percent }
\newlabel{sec:hot_things}{{}{5}{Hot Things}{section*.8}{}}
\FN@pp@footnote@aux{1}{5}
\gdef \LT@v {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{90.87358pt}\LT@entry 
    {1}{497.11957pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Caulicups}{6}{section*.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{122.73872pt}\LT@entry 
    {1}{449.03435pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Chinakohl-Blitva}{7}{section*.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{54.15279pt}\LT@entry 
    {1}{117.66647pt}\LT@entry 
    {1}{445.90453pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Dashi}{8}{section*.11}\protected@file@percent }
\newlabel{sec:dashi}{{}{8}{Dashi}{section*.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.44406pt}\LT@entry 
    {1}{97.76845pt}\LT@entry 
    {1}{480.33255pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Gazpacho}{9}{section*.12}\protected@file@percent }
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid2}{5594039}{33096671}
\gdef \LT@ix {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{60.36703pt}\LT@entry 
    {1}{524.1496pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Gnocchi}{10}{section*.13}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{35.806pt}\LT@entry 
    {1}{63.6035pt}\LT@entry 
    {1}{518.45914pt}}
\gdef \LT@xi {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{75.92747pt}\LT@entry 
    {1}{495.69684pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Sushi Reis}{11}{section*.14}\protected@file@percent }
\newlabel{sec:sushi_rice}{{}{11}{Sushi Reis}{section*.14}{}}
\newlabel{subsec:sushi_su}{{}{11}{Sushi Su}{section*.15}{}}
\gdef \LT@xii {\LT@entry 
    {1}{45.44406pt}\LT@entry 
    {1}{81.0894pt}\LT@entry 
    {1}{429.40187pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Tomaten--Apfel--Aufstrich}{12}{section*.17}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{73.9352pt}\LT@entry 
    {1}{81.0894pt}\LT@entry 
    {1}{467.24408pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Vegane Mayonaise}{13}{section*.18}\protected@file@percent }
\newlabel{sec:vegan_mayo}{{}{13}{Vegane Mayonaise}{section*.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{57.81625pt}\LT@entry 
    {1}{85.48495pt}\LT@entry 
    {1}{461.55362pt}}
\gdef \LT@xv {\LT@entry 
    {1}{62.9422pt}\LT@entry 
    {1}{125.19559pt}\LT@entry 
    {1}{427.4104pt}}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Gerichte}{14}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kartoffel-Rote Beete-Fächer mit Brokkolieis}{14}{section*.20}\protected@file@percent }
\oddpage@label{3}{14}
\pgfsyspdfmark {pgfid3}{5594039}{22969277}
\newlabel{subsec:broc-icecream}{{}{14}{Brokkoli-Eiscreme}{section*.21}{}}
\FN@pp@footnote@aux{2}{14}
\gdef \LT@xvi {\LT@entry 
    {1}{36.1526pt}\LT@entry 
    {1}{78.72948pt}\LT@entry 
    {1}{492.8514pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{35.13858pt}\LT@entry 
    {1}{91.28496pt}\LT@entry 
    {1}{490.00638pt}}
\transparent@use{.885}
\newlabel{subsec:bumblebeets}{{}{15}{Kartoffel-Rote Beete-Fächer}{section*.24}{}}
\newlabel{subsubsec:beets}{{}{15}{Rote Beete}{section*.25}{}}
\transparent@use{.885}
\gdef \LT@xviii {\LT@entry 
    {1}{61.66322pt}\LT@entry 
    {1}{79.99995pt}\LT@entry 
    {1}{478.62502pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Gigantes Plaki auf Auberginen}{17}{section*.27}\protected@file@percent }
\FN@pp@footnote@aux{3}{17}
\gdef \LT@xix {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{91.74045pt}\LT@entry 
    {1}{472.93456pt}}
\gdef \LT@xx {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{89.24269pt}\LT@entry 
    {1}{487.16093pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Ramen}{18}{section*.28}\protected@file@percent }
\newlabel{sec:ramen}{{}{18}{Ramen}{section*.28}{}}
\newlabel{subsec:ramen_soup}{{}{18}{Suppenbasis}{section*.29}{}}
\FN@pp@footnote@aux{4}{18}
\newlabel{subsec:ramen_noodles}{{}{18}{Nudeln}{section*.30}{}}
\transparent@use{.885}
\newlabel{subsec:ramen_toppings}{{}{19}{Toppings}{section*.31}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{47.7086pt}\LT@entry 
    {1}{100.81989pt}\LT@entry 
    {1}{470.08954pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Spanakoriso}{20}{section*.33}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{81.0894pt}\LT@entry 
    {1}{497.40395pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Stapfelrisotto}{21}{section*.34}\protected@file@percent }
\FN@pp@footnote@aux{5}{21}
\gdef \LT@xxiii {\LT@entry 
    {1}{36.1526pt}\LT@entry 
    {1}{88.62192pt}\LT@entry 
    {1}{498.5423pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{46.88855pt}\LT@entry 
    {1}{103.53375pt}\LT@entry 
    {1}{472.93456pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Gefüllte Mangoldblätter mit Mango:ldchutney in Spinatschüsseln}{22}{section*.35}\protected@file@percent }
\oddpage@label{4}{22}
\pgfsyspdfmark {pgfid4}{5594039}{33096671}
\newlabel{subsec:spinach-bowls}{{}{22}{Spinaschüsseln}{section*.36}{}}
\newlabel{subsec:chutney}{{}{22}{Mango*ldchutney}{section*.37}{}}
\FN@pp@footnote@aux{6}{22}
\FN@pp@footnote@aux{7}{22}
\gdef \LT@xxv {\LT@entry 
    {1}{89.86482pt}\LT@entry 
    {1}{109.97594pt}\LT@entry 
    {1}{423.14223pt}}
\transparent@use{.885}
\FN@pp@footnote@aux{8}{23}
\newlabel{subsec:filled_chard}{{}{23}{gefüllte Mangoldblätter}{section*.38}{}}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Süßes}{24}{section*.39}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{47.65256pt}\LT@entry 
    {1}{78.54889pt}\LT@entry 
    {1}{492.8514pt}}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Kuchiges}{25}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Apfelkuchen Othello}{25}{section*.41}\protected@file@percent }
\FN@pp@footnote@aux{9}{25}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.02765pt}\LT@entry 
    {1}{70.22604pt}\LT@entry 
    {1}{504.23276pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.18707pt}\LT@entry 
    {1}{117.56647pt}\LT@entry 
    {1}{458.70818pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Brownies}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cheesecake-Topping}{26}{section*.44}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{57.37602pt}\LT@entry 
    {1}{521.30415pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {subsubsection}{Walnuss-Karamell-Topping}{27}{section*.45}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{43.52747pt}\LT@entry 
    {1}{541.22142pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.18707pt}\LT@entry 
    {1}{75.54059pt}\LT@entry 
    {1}{501.38731pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Orangen-Käsekuchen}{28}{section*.46}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{48.32649pt}\LT@entry 
    {1}{539.5139pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{45.74655pt}\LT@entry 
    {1}{90.82565pt}\LT@entry 
    {1}{486.59175pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{85.52663pt}\LT@entry 
    {1}{502.24086pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Rhababercrumble in Bananen-Schale}{29}{section*.49}\protected@file@percent }
\newlabel{subsec:banana_shortcrust}{{}{29}{Bananen-Mürbeteig}{section*.50}{}}
\FN@pp@footnote@aux{10}{29}
\FN@pp@footnote@aux{11}{29}
\newlabel{subsec:crumble}{{}{29}{Crumble}{section*.51}{}}
\FN@pp@footnote@aux{12}{29}
\newlabel{subsec:rhubarb-filling}{{}{29}{Füllung}{section*.52}{}}
\newlabel{foot:butter}{{\TextOrMath  {\textasteriskcentered }{*}}{29}{}{Hfootnote.10}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{24.525pt}\LT@entry 
    {1}{108.16702pt}\LT@entry 
    {1}{491.42911pt}}
\transparent@use{.885}
\gdef \LT@xxxvi {\LT@entry 
    {1}{45.74655pt}\LT@entry 
    {1}{45.02pt}\LT@entry 
    {1}{501.38731pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{41.68098pt}\LT@entry 
    {1}{46.549pt}\LT@entry 
    {1}{532.68552pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{45.84357pt}\LT@entry 
    {1}{134.9331pt}\LT@entry 
    {1}{435.94588pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Pumpkin Pie}{31}{section*.54}\protected@file@percent }
\transparent@use{.885}
\gdef \LT@xxxix {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{70.65395pt}\LT@entry 
    {1}{512.76868pt}}
\gdef \LT@xl {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{93.7864pt}\LT@entry 
    {1}{490.00638pt}}
\gdef \LT@xli {\LT@entry 
    {1}{56.68015pt}\LT@entry 
    {1}{108.46556pt}\LT@entry 
    {1}{452.73334pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Veganer Käsekuchen}{33}{section*.58}\protected@file@percent }
\FN@pp@footnote@aux{13}{33}
\newlabel{foot:margarine}{{\TextOrMath  {\textasteriskcentered }{*}}{33}{}{Hfootnote.14}{}}
\transparent@use{.885}
\FN@pp@footnotehinttrue 
\gdef \LT@xlii {\LT@entry 
    {1}{36.55559pt}\LT@entry 
    {1}{88.91411pt}\LT@entry 
    {1}{490.00638pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {chapter}{Nachtische}{35}{chapter*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halva}{35}{section*.63}\protected@file@percent }
