\babel@toc {ngerman}{}
\contentsline {part}{Deftiges}{1}{section*.2}%
\contentsline {chapter}{Einzelnes}{2}{chapter*.3}%
\contentsline {section}{Auberginenmus}{2}{section*.4}%
\contentsline {section}{Bärbelbrot}{3}{section*.5}%
\contentsline {section}{Hot Things}{5}{section*.8}%
\contentsline {section}{Caulicups}{6}{section*.9}%
\contentsline {section}{Chinakohl-Blitva}{7}{section*.10}%
\contentsline {section}{Dashi}{8}{section*.11}%
\contentsline {section}{Gazpacho}{9}{section*.12}%
\contentsline {section}{Gnocchi}{10}{section*.13}%
\contentsline {section}{Sushi Reis}{11}{section*.14}%
\contentsline {section}{Tomaten--Apfel--Aufstrich}{12}{section*.17}%
\contentsline {section}{Vegane Mayonaise}{13}{section*.18}%
\contentsline {chapter}{Gerichte}{14}{chapter*.19}%
\contentsline {section}{Kartoffel-Rote Beete-Fächer mit Brokkolieis}{14}{section*.20}%
\contentsline {section}{Gigantes Plaki auf Auberginen}{17}{section*.27}%
\contentsline {section}{Ramen}{18}{section*.28}%
\contentsline {section}{Spanakoriso}{20}{section*.33}%
\contentsline {section}{Stapfelrisotto}{21}{section*.34}%
\contentsline {section}{Gefüllte Mangoldblätter mit Mango:ldchutney in Spinatschüsseln}{22}{section*.35}%
\contentsline {part}{Süßes}{24}{section*.39}%
\contentsline {chapter}{Kuchiges}{25}{chapter*.40}%
\contentsline {section}{Apfelkuchen Othello}{25}{section*.41}%
\contentsline {section}{Brownies}{26}{section*.42}%
\contentsline {subsubsection}{Cheesecake-Topping}{26}{section*.44}%
\contentsline {subsubsection}{Walnuss-Karamell-Topping}{27}{section*.45}%
\contentsline {section}{Orangen-Käsekuchen}{28}{section*.46}%
\contentsline {section}{Rhababercrumble in Bananen-Schale}{29}{section*.49}%
\contentsline {section}{Pumpkin Pie}{31}{section*.54}%
\contentsline {section}{Veganer Käsekuchen}{33}{section*.58}%
\contentsline {chapter}{Nachtische}{35}{chapter*.62}%
\contentsline {section}{Halva}{35}{section*.63}%
