\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.47203pt}\LT@entry 
    {1}{97.41408pt}\LT@entry 
    {1}{472.93456pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.68097pt}\LT@entry 
    {1}{93.26689pt}\LT@entry 
    {1}{487.16093pt}}
\transparent@use{.885}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Ramen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppe}{1}{section*.2}\protected@file@percent }
\newlabel{ramen_soup}{{}{1}{Suppe}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nudeln}{1}{section*.3}\protected@file@percent }
\newlabel{ramen_noodles}{{}{1}{Nudeln}{section*.3}{}}
\transparent@use{.885}
\newlabel{ramen_toppings}{{}{2}{Toppings}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.65279pt}\LT@entry 
    {1}{122.64537pt}\LT@entry 
    {1}{445.90453pt}}
\transparent@use{.885}
\@writefile{toc}{\contentsline {section}{Dashi}{3}{section*.6}\protected@file@percent }
\newlabel{dashi}{{}{3}{Dashi}{section*.6}{}}
